{
  "name": "follow-up-writer",
  "version": "1.0.0",
  "description": "Draft personalized meeting follow-up emails with action items and next steps.",
  "author": "Cowork Bootcamp",
  "license": "UNLICENSED"
}
